ldc_set_location -site {L5} [get_ports clk_i]
ldc_set_location -site {G13} [get_ports rstn_i]
ldc_set_location -site {D10} [get_ports uart0_rxd_i]
ldc_set_location -site {D9} [get_ports uart0_txd_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports clk_i]
ldc_set_sysconfig {JTAG_PORT=ENABLE DONE_PORT=ENABLE INITN_PORT=ENABLE PROGRAMN_PORT=ENABLE BOOTMODE=SINGLE CONFIGIO_VOLTAGE_BANK0=3.3 CONFIGIO_VOLTAGE_BANK1=3.3}
ldc_set_vcc -bank 0 3.3
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 2 3.3
ldc_set_vcc -bank 6 1.8
ldc_set_vcc -bank 7 3.3
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 3 1.2
ldc_set_vcc -bank 4 1.8
